@import (reference) "~antd/dist/antd.less";

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  .text > p:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @screen-md) {
    flex-direction: row;
    :global(.ant-card-cover) img {
      width: 240px;
    }
  }
}
