@import (reference) "../../../common.less";

.container {
  max-width: @screen-sm;
  margin: 0 auto;
  .torii-box();
  padding-bottom: 8px;
}

.addkept-die {
  background-color: @addkept-die-color;
}
