@import (reference) "../../../common.less";

.container {
  max-width: @screen-sm;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.content {
  .torii-box();
  padding-top: 8px;
  padding-bottom: 0;
  margin-bottom: 24px;
}

.channel-text {
  text-align: center;
}
