@import (reference) "common.less";

.container {
  .torii-box();
  margin: 0 auto 24px;
  max-width: @screen-md;

  .form {
    .line {
      display: flex;
      justify-content: space-between;

      label {
        min-width: 82px;
      }
    }

    .center {
      display: flex;
      justify-content: center;
      margin-bottom: 24px;
    }

    :global(.ant-form-item):last-child {
      margin-bottom: 0;

      button {
        float: right;
      }
    }

    label[for="testMode"] {
      margin-bottom: 12px;
    }
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;

    & > * {
      margin-right: 12px;
      &:last-child {
        margin-right: 0;
      }
    }

    a {
      line-height: 32px;
    }
  }
}
