.buttons {
  display: flex;
  justify-content: right;

  & > * {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.arrow {
  text-align: center;
  font-size: 48px;
  margin-top: -24px;
}

.altered-dice {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  & > * {
    margin: 0 6px;
    margin-bottom: 16px;
  }
}
