@import (reference) "common.less";

.syntax {
  margin-bottom: 1em;
  text-align: center;

  p,
  ul {
    margin-bottom: 0;
  }

  ul {
    display: flex;
    justify-content: center;

    li {
      padding: 0;
      margin-right: 12px;
    }
  }
}
