@import (reference) "common.less";

.background {
  .paper-background();
  flex: 1;
}

.container {
  max-width: @screen-lg;
  margin: 0 auto;
}

.context {
  margin-bottom: 24px;
  .torii-box();
}

.buttons {
  display: flex;
  justify-content: flex-end;
}
