@import (reference) "common.less";

.background {
  .paper-background();
  flex: 1;
}

.form {
  .torii-box();
  margin: 24px auto;
  max-width: @screen-md;

  @media (min-width: @screen-md) {
    min-width: @screen-sm;
  }
  @media (min-width: @screen-lg) {
    min-width: @screen-md;
  }

  :global(.ant-form-item):last-child {
    margin-bottom: 0;
  }

  button {
    float: right;
  }
}

.fix-user-switch {
  :global(.ant-form-item):first-child {
    margin-bottom: 12px;
    align-items: center;
  }
}

.result {
  .torii-box();
  margin: 0 auto 24px;
  text-align: center;
  max-width: @screen-md;
}
