@import (reference) "common.less";

.result {
  .torii-box();
  margin: 0 auto 24px;
  text-align: center;
  max-width: @screen-md;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;

  & > * {
    margin-right: 24px;
    &:last-child {
      margin-right: 0;
    }
  }
}
