@import (reference) "common.less";

.form {
  .torii-box();
  margin: 24px;

  .skilled-or-not {
    display: flex;
    flex-wrap: wrap;

    & > *:first-child {
      margin-right: 24px;
    }
  }
}
