.sub-menu {
  padding-top: 0;

  & > ul:global(.ant-menu) {
    border-radius: 0;
  }
}

.push-to-right:global(.ant-menu-item) {
  margin-left: auto;
}

.logo {
  a {
    display: flex;
    align-items: center;
    height: 100%;
  }
}
