@import (reference) "common.less";

.container {
  display: flex;
  justify-content: center;

  & > * {
    .torii-box();
    max-width: @screen-lg;
    margin: 0 12px;
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;

  & > * {
    margin-right: 12px;
    &:last-child {
      margin-right: 0;
    }
  }
}
