@import (reference) "common.less";

.container {
  .torii-box();
  margin: 0 auto 24px;
  max-width: @screen-md;

  .form {
    :global(.ant-form-item):last-child {
      margin-bottom: 0;

      button {
        float: right;
      }
    }

    label[for="testMode"] {
      margin-bottom: 12px;
    }
  }
}

.syntax {
  ul {
    display: flex;
    justify-content: center;

    li {
      padding: 0;
      margin-right: 12px;
    }
  }
}
