@import (reference) "common.less";

.dice-group {
  .values {
    border: 1px solid black;
    padding: 4px;
    border-radius: 4px;
  }
  .type {
    vertical-align: sub;
    font-size: 80%;
    margin-left: 2px;
  }
}
