@import (reference) "common.less";

.container {
  .paper-background();
  padding: 12px;

  .title {
    margin: 0;
    color: @text-color;

    strong {
      color: @text-red;
    }
  }

  .buttons {
    text-align: right;
  }
}
