.compact-dice {
  & > * {
    margin-right: 12px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.captioned-dice {
  display: flex;
  flex-wrap: wrap;

  & > div {
    border: 1px dashed black;
    padding: 4px;
    display: flex;
    align-items: center;

    & > div {
      display: flex;
      flex-direction: column;

      margin-left: 12px;
    }
  }
}

.description {
  margin-bottom: 24px;
}
