@import (reference) "common.less";

.container {
  .torii-box();
  margin: 0 auto;
  max-width: @screen-md;

  form {
    .submit {
      margin-bottom: 0;

      button {
        float: right;
      }
    }
  }
}

.explanation {
  .torii-box-light();

  margin: 0 24px 24px 24px;

  p:last-child {
    margin-bottom: 0;
  }
}

.code {
  background-color: white;
  border: 1px solid fade(black, 25%);
  padding: 12px;
}

.result {
  padding: 24px;

  .buttons {
    display: flex;
    justify-content: center;

    & > * {
      margin: 0 12px;
    }
  }
}
