@import (reference) "../../common.less";

.ongoing {
  background-color: @default-background-color;
  padding: 24px;

  & > * {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 48px;
    }
  }
}
