@import (reference) "../../common.less";

.layout {
  max-width: @screen-sm;
  margin: 0 auto;

  & > button {
    margin-bottom: 24px;
  }
}

.content {
  .torii-box();
  margin-bottom: 16px;
  padding-bottom: 8px;
}

.figures {
  margin-top: 24px;
}

.additional-actions {
  margin-top: 24px;

  .buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    button {
      margin-bottom: 16px;
    }
  }
}

.text {
  text-align: center;
}

.addkept-die {
  background-color: @addkept-die-color;
}
