.group {
  & > label {
    height: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  img {
    width: 45px;
  }
}

.select {
  :global(.ant-select-selector) {
    height: 100% !important;
    padding-left: 0 !important;
  }
}
