@import (reference) "../../common.less";

@underline-color: #778771; //TODO: More consistent color with rest of site

.container {
  .torii-box();
}

.dices {
  display: flex;

  & > * {
    margin-right: 16px;
  }

  img {
    height: 48px;
  }
}

.center {
  display: block;
  text-align: center;
}
