@import (reference) "common.less";

.container {
  .torii-box();
  margin-bottom: 24px;

  ul {
    padding-left: 24px;
  }

  @media (min-width: @screen-lg) {
    margin-left: -(@screen-lg - @screen-md)/2;
    margin-right: -(@screen-lg - @screen-md)/2;
  }
}
