@import (reference) "../../common.less";

.container {
  background-color: @torii-background-color;
  padding: 12px;
  padding-bottom: 0;
  max-width: @screen-xs;
}

.expanded {
  max-width: @screen-lg;
}
