@import (reference) "~antd/dist/antd.less";

.form {
  max-width: @screen-md !important;
  margin: 0 auto;
  padding: 24px;
  padding-top: 0;
}

.footer :global(.ant-form-item-control-input-content) {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.footer :global(.ant-form-item-control-input-content) > * {
  margin-right: 24px;
}

.footer :global(.ant-form-item-control-input-content) > *:last-child {
  margin-right: 0;
}
