@import (reference) "~antd/dist/antd.less";

.footer {
  margin: 0 auto;
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  & > * {
    margin-right: 24px;
  }

  & > *:last-child {
    margin-right: 0;
  }
}

.expandable {
  max-width: @screen-xl !important;
}
