@import (reference) "~antd/dist/antd.less";

.expandable {
  max-width: @screen-xl !important;
}

.go-back-container {
  .expandable();
  text-align: right;

  & > * {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }
}
