@import (reference) "common.less";

.form {
  h2 {
    .red-title();
    text-align: center;
  }

  h3 {
    .block-title();
    &:global(.ant-typography) {
      margin-top: 0;
    }
  }
}

.dice-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 6px;

  & > * {
    margin-bottom: 12px;
    margin-right: 8px;
    a:last-child {
      margin-right: 0;
    }
  }
}

.undefined-die {
  position: relative;

  &:after {
    position: absolute;
    top: 18px;
    left: 26px;
    font-size: 18px;
    content: "?";
  }
}

.undefined-ring-die {
  .undefined-die();

  &:after {
    color: white;
  }
}

.undefined-skill-die {
  .undefined-die();

  &:after {
    color: black;
  }
}

.channeled {
  :global(.ant-row.ant-form-item):first-child
    :global(.ant-form-item-control-input-content) {
    display: flex;
    justify-content: center;
  }
}
