@text-green: #848f77;
@border-green: #8e937f;

@torii-background-color: #f8f7f6;
@torii-text-color: @text-color;
@addkept-die-color: #b37feb;
@reroll-die-color: #87e8de;

@default-background-color: #efefe7;
@background-color-base: hsv(0, 0, 96%);
@background-color-light: hsv(0, 0, 98%);
@text-color: fade(black, 85%);
@text-color-secondary: fade(black, 45%);
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

.block-title {
  color: @text-green;
  font-variant: small-caps;
  border-bottom: 1px solid @border-green;
}

.torii-box {
  padding: 24px;
  color: @torii-text-color;
  background-color: @torii-background-color;
  border: 1px solid @border-green;
  border-top: 4px double @border-green;
  border-bottom: 4px double @border-green;
}

.torii-box-light {
  padding: 12px;
  color: @torii-text-color;
  background-color: @torii-background-color;
  border: 1px solid @border-green;
}

.red-title {
  color: #942b39;
  font-family: "Julee", cursive;
  font-weight: normal;
}

.paper-background {
  background-image: url(./background.jpg);
  background-size: cover;
}

.centered-torii-box {
  .torii-box();
  margin: 0 auto 24px;
  max-width: @screen-md;
}

.paper-background-extended {
  .paper-background();
  flex: 1;
  padding-top: 24px;
  padding-bottom: 24px;
}

.submit-float-right {
  :global(.ant-form-item):last-child {
    margin-bottom: 0;

    button[type="submit"] {
      float: right;
    }
  }
}
