.form {
  .line {
    display: flex;
    justify-content: space-between;

    label {
      min-width: 82px;
    }
  }

  .center {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
  }
}
