@import (reference) "common.less";

.container {
  .torii-box();
  margin: 0 auto;
  max-width: @screen-md;

  form {
    .submit {
      margin-bottom: 0;

      button {
        float: right;
      }
    }
  }
}

.explanation {
  background-color: white;
  border: 1px solid fade(black, 25%);
  padding: 12px;

  margin: 0 24px 24px 24px;

  p:last-child {
    margin-bottom: 0;
  }
}
