@import (reference) "common.less";

.container {
  flex: 1;
  .paper-background();

  .breadcrumb {
    padding-left: 8px;
    background: #ffffff;
  }
}

.form-container {
  .torii-box();
  margin: 24px auto;
  max-width: @screen-md;

  .submit {
    margin-bottom: 0;

    button {
      float: right;
    }
  }
}
