@import (reference) "common.less";

.title {
  .block-title();
}

.result {
  .torii-box-light();
  margin: 0 12px 8px;

  p {
    margin: 0;
    margin-bottom: 12px;
    white-space: pre-line;
  }

  .core {
    text-align: center;
  }
}
