@import (reference) "common.less";

.layout {
  .paper-background();
  flex: 1;
  padding: 12px 0 24px;

  .content > * {
    margin: 0 auto 24px;
    max-width: @screen-md;

    @media (min-width: @screen-md) {
      min-width: @screen-sm;
    }
    @media (min-width: @screen-lg) {
      min-width: @screen-md;
    }
  }

  form {
    .torii-box();

    :global(.ant-form-item):last-child {
      margin-bottom: 0;

      button:global(.ant-btn-primary) {
        float: right;
      }
    }

    label[for="testMode"] {
      margin-bottom: 12px;
    }
  }

  .buttons {
    & > * {
      margin-right: 12px;
    }
  }
}
