@import (reference) "~antd/dist/antd.less";

.container {
  padding: 12px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  height: calc(~"100vh - 64px");

  & > * {
    margin-bottom: 12px;
  }
}

.scroll-container {
  cursor: grab;
  flex: 1;
}

.search {
  :global(.ant-select) {
    width: 240px;
    margin-right: 18px;
  }

  span:global(.ant-typography) {
    display: block;
    margin-top: 12px;

    @media (min-width: @screen-sm) {
      display: inline;
      margin-top: 0;
    }
  }
}

.fixed-bar {
  position: fixed;
  background-color: #fa8c16;
  opacity: 0.5;
}

.horizontal-bar {
  .fixed-bar();
  height: 16px;
}

.vertical-bar {
  .fixed-bar();
  width: 16px;
}
