@import (reference) "../../common.less";

.container {
  max-width: @screen-sm;
  margin: 0 auto;

  .content {
    .torii-box();
    margin-bottom: 16px;
    padding-bottom: 8px;

    .text,
    .title {
      text-align: center;
    }
  }
}
