.list > div {
  margin-bottom: 18px;
  display: block;
}

.buttons {
  display: flex;
  justify-content: right;

  & > * {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }
}
