@import (reference) "../../../common.less";

.container {
  .torii-box();
  max-width: @screen-md;
  margin: 0 auto;

  h3 {
    text-align: center;
  }

  .alterators {
    & > span {
      display: block;
      margin-bottom: 12px;
    }

    & > div {
      margin-bottom: 16px;
    }
  }
}
