@import (reference) "../../../common.less";

.selected {
  background-color: @reroll-die-color;
}

.selectable {
  &:hover {
    background-color: #5cdbd3;
  }
}

.extended {
  max-width: @screen-lg;

  form {
    max-width: @screen-lg;
  }
}
