@import (reference) "../../common.less";

.container {
  margin: 0 12px;
  padding: 12px;
  background-color: @default-background-color;

  h2 {
    .block-title();
    font-size: @heading-4-size;
  }

  fieldset {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;

    :global(.ant-select-selector) {
      min-width: 120px;

      @media (min-width: @screen-sm) {
        min-width: 180px;
      }

      @media (min-width: @screen-md) {
        min-width: 240px;
      }
    }

    & > * {
      margin-right: 24px;
      margin-bottom: 12px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  :global(.ant-collapse-content-box) {
    padding-left: 0;
  }
}
